.
├── app.js
├── dbconnect.js
├── models
│   ├── Chat.js
│   └── ChatRoom.js
├── node_modules
│   ├── @socket.io
│   │   └── component-emitter
│   │       ├── LICENSE
│   │       ├── Readme.md
│   │       ├── lib
│   │       │   ├── cjs
│   │       │   │   ├── index.d.ts
│   │       │   │   ├── index.js
│   │       │   │   └── package.json
│   │       │   └── esm
│   │       │       ├── index.d.ts
│   │       │       ├── index.js
│   │       │       └── package.json
│   │       └── package.json
│   ├── @types
│   │   ├── bson
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── cookie
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── cors
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   ├── mongodb
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   └── node
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── assert
│   │       │   └── strict.d.ts
│   │       ├── assert.d.ts
│   │       ├── async_hooks.d.ts
│   │       ├── buffer.d.ts
│   │       ├── child_process.d.ts
│   │       ├── cluster.d.ts
│   │       ├── console.d.ts
│   │       ├── constants.d.ts
│   │       ├── crypto.d.ts
│   │       ├── dgram.d.ts
│   │       ├── diagnostics_channel.d.ts
│   │       ├── dns
│   │       │   └── promises.d.ts
│   │       ├── dns.d.ts
│   │       ├── dom-events.d.ts
│   │       ├── domain.d.ts
│   │       ├── events.d.ts
│   │       ├── fs
│   │       │   └── promises.d.ts
│   │       ├── fs.d.ts
│   │       ├── globals.d.ts
│   │       ├── globals.global.d.ts
│   │       ├── http.d.ts
│   │       ├── http2.d.ts
│   │       ├── https.d.ts
│   │       ├── index.d.ts
│   │       ├── inspector.d.ts
│   │       ├── module.d.ts
│   │       ├── net.d.ts
│   │       ├── os.d.ts
│   │       ├── package.json
│   │       ├── path.d.ts
│   │       ├── perf_hooks.d.ts
│   │       ├── process.d.ts
│   │       ├── punycode.d.ts
│   │       ├── querystring.d.ts
│   │       ├── readline
│   │       │   └── promises.d.ts
│   │       ├── readline.d.ts
│   │       ├── repl.d.ts
│   │       ├── stream
│   │       │   ├── consumers.d.ts
│   │       │   ├── promises.d.ts
│   │       │   └── web.d.ts
│   │       ├── stream.d.ts
│   │       ├── string_decoder.d.ts
│   │       ├── test.d.ts
│   │       ├── timers
│   │       │   └── promises.d.ts
│   │       ├── timers.d.ts
│   │       ├── tls.d.ts
│   │       ├── trace_events.d.ts
│   │       ├── ts4.8
│   │       │   ├── assert
│   │       │   │   └── strict.d.ts
│   │       │   ├── assert.d.ts
│   │       │   ├── async_hooks.d.ts
│   │       │   ├── buffer.d.ts
│   │       │   ├── child_process.d.ts
│   │       │   ├── cluster.d.ts
│   │       │   ├── console.d.ts
│   │       │   ├── constants.d.ts
│   │       │   ├── crypto.d.ts
│   │       │   ├── dgram.d.ts
│   │       │   ├── diagnostics_channel.d.ts
│   │       │   ├── dns
│   │       │   │   └── promises.d.ts
│   │       │   ├── dns.d.ts
│   │       │   ├── dom-events.d.ts
│   │       │   ├── domain.d.ts
│   │       │   ├── events.d.ts
│   │       │   ├── fs
│   │       │   │   └── promises.d.ts
│   │       │   ├── fs.d.ts
│   │       │   ├── globals.d.ts
│   │       │   ├── globals.global.d.ts
│   │       │   ├── http.d.ts
│   │       │   ├── http2.d.ts
│   │       │   ├── https.d.ts
│   │       │   ├── index.d.ts
│   │       │   ├── inspector.d.ts
│   │       │   ├── module.d.ts
│   │       │   ├── net.d.ts
│   │       │   ├── os.d.ts
│   │       │   ├── path.d.ts
│   │       │   ├── perf_hooks.d.ts
│   │       │   ├── process.d.ts
│   │       │   ├── punycode.d.ts
│   │       │   ├── querystring.d.ts
│   │       │   ├── readline
│   │       │   │   └── promises.d.ts
│   │       │   ├── readline.d.ts
│   │       │   ├── repl.d.ts
│   │       │   ├── stream
│   │       │   │   ├── consumers.d.ts
│   │       │   │   ├── promises.d.ts
│   │       │   │   └── web.d.ts
│   │       │   ├── stream.d.ts
│   │       │   ├── string_decoder.d.ts
│   │       │   ├── test.d.ts
│   │       │   ├── timers
│   │       │   │   └── promises.d.ts
│   │       │   ├── timers.d.ts
│   │       │   ├── tls.d.ts
│   │       │   ├── trace_events.d.ts
│   │       │   ├── tty.d.ts
│   │       │   ├── url.d.ts
│   │       │   ├── util.d.ts
│   │       │   ├── v8.d.ts
│   │       │   ├── vm.d.ts
│   │       │   ├── wasi.d.ts
│   │       │   ├── worker_threads.d.ts
│   │       │   └── zlib.d.ts
│   │       ├── tty.d.ts
│   │       ├── url.d.ts
│   │       ├── util.d.ts
│   │       ├── v8.d.ts
│   │       ├── vm.d.ts
│   │       ├── wasi.d.ts
│   │       ├── worker_threads.d.ts
│   │       └── zlib.d.ts
│   ├── accepts
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── array-flatten
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── array-flatten.js
│   │   └── package.json
│   ├── asynckit
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── abort.js
│   │   │   ├── async.js
│   │   │   ├── defer.js
│   │   │   ├── iterate.js
│   │   │   ├── readable_asynckit.js
│   │   │   ├── readable_parallel.js
│   │   │   ├── readable_serial.js
│   │   │   ├── readable_serial_ordered.js
│   │   │   ├── state.js
│   │   │   ├── streamify.js
│   │   │   └── terminator.js
│   │   ├── package.json
│   │   ├── parallel.js
│   │   ├── serial.js
│   │   ├── serialOrdered.js
│   │   └── stream.js
│   ├── axios
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── MIGRATION_GUIDE.md
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── dist
│   │   │   ├── axios.js
│   │   │   ├── axios.js.map
│   │   │   ├── axios.min.js
│   │   │   ├── axios.min.js.map
│   │   │   ├── browser
│   │   │   │   ├── axios.cjs
│   │   │   │   └── axios.cjs.map
│   │   │   ├── esm
│   │   │   │   ├── axios.js
│   │   │   │   ├── axios.js.map
│   │   │   │   ├── axios.min.js
│   │   │   │   └── axios.min.js.map
│   │   │   └── node
│   │   │       ├── axios.cjs
│   │   │       └── axios.cjs.map
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── adapters
│   │   │   │   ├── README.md
│   │   │   │   ├── adapters.js
│   │   │   │   ├── fetch.js
│   │   │   │   ├── http.js
│   │   │   │   └── xhr.js
│   │   │   ├── axios.js
│   │   │   ├── cancel
│   │   │   │   ├── CancelToken.js
│   │   │   │   ├── CanceledError.js
│   │   │   │   └── isCancel.js
│   │   │   ├── core
│   │   │   │   ├── Axios.js
│   │   │   │   ├── AxiosError.js
│   │   │   │   ├── AxiosHeaders.js
│   │   │   │   ├── InterceptorManager.js
│   │   │   │   ├── README.md
│   │   │   │   ├── buildFullPath.js
│   │   │   │   ├── dispatchRequest.js
│   │   │   │   ├── mergeConfig.js
│   │   │   │   ├── settle.js
│   │   │   │   └── transformData.js
│   │   │   ├── defaults
│   │   │   │   ├── index.js
│   │   │   │   └── transitional.js
│   │   │   ├── env
│   │   │   │   ├── README.md
│   │   │   │   ├── classes
│   │   │   │   │   └── FormData.js
│   │   │   │   └── data.js
│   │   │   ├── helpers
│   │   │   │   ├── AxiosTransformStream.js
│   │   │   │   ├── AxiosURLSearchParams.js
│   │   │   │   ├── HttpStatusCode.js
│   │   │   │   ├── README.md
│   │   │   │   ├── ZlibHeaderTransformStream.js
│   │   │   │   ├── bind.js
│   │   │   │   ├── buildURL.js
│   │   │   │   ├── callbackify.js
│   │   │   │   ├── combineURLs.js
│   │   │   │   ├── composeSignals.js
│   │   │   │   ├── cookies.js
│   │   │   │   ├── deprecatedMethod.js
│   │   │   │   ├── formDataToJSON.js
│   │   │   │   ├── formDataToStream.js
│   │   │   │   ├── fromDataURI.js
│   │   │   │   ├── isAbsoluteURL.js
│   │   │   │   ├── isAxiosError.js
│   │   │   │   ├── isURLSameOrigin.js
│   │   │   │   ├── null.js
│   │   │   │   ├── parseHeaders.js
│   │   │   │   ├── parseProtocol.js
│   │   │   │   ├── progressEventReducer.js
│   │   │   │   ├── readBlob.js
│   │   │   │   ├── resolveConfig.js
│   │   │   │   ├── speedometer.js
│   │   │   │   ├── spread.js
│   │   │   │   ├── throttle.js
│   │   │   │   ├── toFormData.js
│   │   │   │   ├── toURLEncodedForm.js
│   │   │   │   ├── trackStream.js
│   │   │   │   └── validator.js
│   │   │   ├── platform
│   │   │   │   ├── browser
│   │   │   │   │   ├── classes
│   │   │   │   │   │   ├── Blob.js
│   │   │   │   │   │   ├── FormData.js
│   │   │   │   │   │   └── URLSearchParams.js
│   │   │   │   │   └── index.js
│   │   │   │   ├── common
│   │   │   │   │   └── utils.js
│   │   │   │   ├── index.js
│   │   │   │   └── node
│   │   │   │       ├── classes
│   │   │   │       │   ├── FormData.js
│   │   │   │       │   └── URLSearchParams.js
│   │   │   │       └── index.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── base64id
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   └── base64id.js
│   │   └── package.json
│   ├── bcryptjs
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── bcrypt
│   │   ├── bower.json
│   │   ├── dist
│   │   │   ├── README.md
│   │   │   ├── bcrypt.js
│   │   │   ├── bcrypt.min.js
│   │   │   ├── bcrypt.min.js.gz
│   │   │   └── bcrypt.min.map
│   │   ├── externs
│   │   │   ├── bcrypt.js
│   │   │   └── minimal-env.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── scripts
│   │   │   └── build.js
│   │   ├── src
│   │   │   ├── bcrypt
│   │   │   │   ├── impl.js
│   │   │   │   ├── prng
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── accum.js
│   │   │   │   │   └── isaac.js
│   │   │   │   ├── util
│   │   │   │   │   └── base64.js
│   │   │   │   └── util.js
│   │   │   ├── bcrypt.js
│   │   │   ├── bower.json
│   │   │   └── wrap.js
│   │   └── tests
│   │       ├── quickbrown.txt
│   │       └── suite.js
│   ├── bl
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bl.js
│   │   ├── package.json
│   │   └── test
│   │       ├── indexOf.js
│   │       └── test.js
│   ├── bluebird
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── changelog.md
│   │   ├── js
│   │   │   ├── browser
│   │   │   │   ├── bluebird.core.js
│   │   │   │   ├── bluebird.core.min.js
│   │   │   │   ├── bluebird.js
│   │   │   │   └── bluebird.min.js
│   │   │   └── release
│   │   │       ├── any.js
│   │   │       ├── assert.js
│   │   │       ├── async.js
│   │   │       ├── bind.js
│   │   │       ├── bluebird.js
│   │   │       ├── call_get.js
│   │   │       ├── cancel.js
│   │   │       ├── catch_filter.js
│   │   │       ├── context.js
│   │   │       ├── debuggability.js
│   │   │       ├── direct_resolve.js
│   │   │       ├── each.js
│   │   │       ├── errors.js
│   │   │       ├── es5.js
│   │   │       ├── filter.js
│   │   │       ├── finally.js
│   │   │       ├── generators.js
│   │   │       ├── join.js
│   │   │       ├── map.js
│   │   │       ├── method.js
│   │   │       ├── nodeback.js
│   │   │       ├── nodeify.js
│   │   │       ├── promise.js
│   │   │       ├── promise_array.js
│   │   │       ├── promisify.js
│   │   │       ├── props.js
│   │   │       ├── queue.js
│   │   │       ├── race.js
│   │   │       ├── reduce.js
│   │   │       ├── schedule.js
│   │   │       ├── settle.js
│   │   │       ├── some.js
│   │   │       ├── synchronous_inspection.js
│   │   │       ├── thenables.js
│   │   │       ├── timers.js
│   │   │       ├── using.js
│   │   │       └── util.js
│   │   └── package.json
│   ├── body-parser
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── read.js
│   │   │   └── types
│   │   │       ├── json.js
│   │   │       ├── raw.js
│   │   │       ├── text.js
│   │   │       └── urlencoded.js
│   │   ├── node_modules
│   │   │   └── depd
│   │   │       ├── History.md
│   │   │       ├── LICENSE
│   │   │       ├── Readme.md
│   │   │       ├── index.js
│   │   │       ├── lib
│   │   │       │   └── browser
│   │   │       │       └── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── bson
│   │   ├── HISTORY.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bower.json
│   │   ├── browser_build
│   │   │   ├── bson.js
│   │   │   └── package.json
│   │   ├── index.js
│   │   ├── lib
│   │   │   └── bson
│   │   │       ├── binary.js
│   │   │       ├── bson.js
│   │   │       ├── code.js
│   │   │       ├── db_ref.js
│   │   │       ├── decimal128.js
│   │   │       ├── double.js
│   │   │       ├── float_parser.js
│   │   │       ├── int_32.js
│   │   │       ├── long.js
│   │   │       ├── map.js
│   │   │       ├── max_key.js
│   │   │       ├── min_key.js
│   │   │       ├── objectid.js
│   │   │       ├── parser
│   │   │       │   ├── calculate_size.js
│   │   │       │   ├── deserializer.js
│   │   │       │   ├── serializer.js
│   │   │       │   └── utils.js
│   │   │       ├── regexp.js
│   │   │       ├── symbol.js
│   │   │       └── timestamp.js
│   │   └── package.json
│   ├── bytes
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── call-bind
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── callBound.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       ├── callBound.js
│   │       └── index.js
│   ├── combined-stream
│   │   ├── License
│   │   ├── Readme.md
│   │   ├── lib
│   │   │   └── combined_stream.js
│   │   ├── package.json
│   │   └── yarn.lock
│   ├── content-disposition
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── node_modules
│   │   │   └── safe-buffer
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── content-type
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── cookie
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── cookie-parser
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── node_modules
│   │   │   └── cookie
│   │   │       ├── HISTORY.md
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── cookie-signature
│   │   ├── History.md
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── core-util-is
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   └── util.js
│   │   └── package.json
│   ├── cors
│   │   ├── CONTRIBUTING.md
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   └── index.js
│   │   └── package.json
│   ├── crc
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── crc1.js
│   │   │   ├── crc16.js
│   │   │   ├── crc16_ccitt.js
│   │   │   ├── crc16_kermit.js
│   │   │   ├── crc16_modbus.js
│   │   │   ├── crc16_xmodem.js
│   │   │   ├── crc24.js
│   │   │   ├── crc32.js
│   │   │   ├── crc8.js
│   │   │   ├── crc8_1wire.js
│   │   │   ├── create_buffer.js
│   │   │   ├── define_crc.js
│   │   │   └── index.js
│   │   └── package.json
│   ├── debug
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── component.json
│   │   ├── karma.conf.js
│   │   ├── node.js
│   │   ├── package.json
│   │   └── src
│   │       ├── browser.js
│   │       ├── debug.js
│   │       ├── index.js
│   │       ├── inspector-log.js
│   │       └── node.js
│   ├── define-data-property
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── delayed-stream
│   │   ├── License
│   │   ├── Makefile
│   │   ├── Readme.md
│   │   ├── lib
│   │   │   └── delayed_stream.js
│   │   └── package.json
│   ├── denque
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── depd
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── browser
│   │   │   │   └── index.js
│   │   │   └── compat
│   │   │       ├── callsite-tostring.js
│   │   │       ├── event-listener-count.js
│   │   │       └── index.js
│   │   └── package.json
│   ├── destroy
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── ee-first
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── encodeurl
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── engine.io
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── engine.io.d.ts
│   │   │   ├── engine.io.js
│   │   │   ├── parser-v3
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── utf8.d.ts
│   │   │   │   └── utf8.js
│   │   │   ├── server.d.ts
│   │   │   ├── server.js
│   │   │   ├── socket.d.ts
│   │   │   ├── socket.js
│   │   │   ├── transport.d.ts
│   │   │   ├── transport.js
│   │   │   ├── transports
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── polling-jsonp.d.ts
│   │   │   │   ├── polling-jsonp.js
│   │   │   │   ├── polling.d.ts
│   │   │   │   ├── polling.js
│   │   │   │   ├── websocket.d.ts
│   │   │   │   ├── websocket.js
│   │   │   │   ├── webtransport.d.ts
│   │   │   │   └── webtransport.js
│   │   │   ├── transports-uws
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── polling.d.ts
│   │   │   │   ├── polling.js
│   │   │   │   ├── websocket.d.ts
│   │   │   │   └── websocket.js
│   │   │   ├── userver.d.ts
│   │   │   └── userver.js
│   │   ├── node_modules
│   │   │   ├── cookie
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── debug
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   └── wrapper.mjs
│   ├── engine.io-client
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── cjs
│   │   │   │   ├── browser-entrypoint.d.ts
│   │   │   │   ├── browser-entrypoint.js
│   │   │   │   ├── contrib
│   │   │   │   │   ├── has-cors.d.ts
│   │   │   │   │   ├── has-cors.js
│   │   │   │   │   ├── parseqs.d.ts
│   │   │   │   │   ├── parseqs.js
│   │   │   │   │   ├── parseuri.d.ts
│   │   │   │   │   ├── parseuri.js
│   │   │   │   │   ├── yeast.d.ts
│   │   │   │   │   └── yeast.js
│   │   │   │   ├── globalThis.browser.d.ts
│   │   │   │   ├── globalThis.browser.js
│   │   │   │   ├── globalThis.d.ts
│   │   │   │   ├── globalThis.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── socket.d.ts
│   │   │   │   ├── socket.js
│   │   │   │   ├── transport.d.ts
│   │   │   │   ├── transport.js
│   │   │   │   ├── transports
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── polling.d.ts
│   │   │   │   │   ├── polling.js
│   │   │   │   │   ├── websocket-constructor.browser.d.ts
│   │   │   │   │   ├── websocket-constructor.browser.js
│   │   │   │   │   ├── websocket-constructor.d.ts
│   │   │   │   │   ├── websocket-constructor.js
│   │   │   │   │   ├── websocket.d.ts
│   │   │   │   │   ├── websocket.js
│   │   │   │   │   ├── webtransport.d.ts
│   │   │   │   │   ├── webtransport.js
│   │   │   │   │   ├── xmlhttprequest.browser.d.ts
│   │   │   │   │   ├── xmlhttprequest.browser.js
│   │   │   │   │   ├── xmlhttprequest.d.ts
│   │   │   │   │   └── xmlhttprequest.js
│   │   │   │   ├── util.d.ts
│   │   │   │   └── util.js
│   │   │   ├── esm
│   │   │   │   ├── browser-entrypoint.d.ts
│   │   │   │   ├── browser-entrypoint.js
│   │   │   │   ├── contrib
│   │   │   │   │   ├── has-cors.d.ts
│   │   │   │   │   ├── has-cors.js
│   │   │   │   │   ├── parseqs.d.ts
│   │   │   │   │   ├── parseqs.js
│   │   │   │   │   ├── parseuri.d.ts
│   │   │   │   │   ├── parseuri.js
│   │   │   │   │   ├── yeast.d.ts
│   │   │   │   │   └── yeast.js
│   │   │   │   ├── globalThis.browser.d.ts
│   │   │   │   ├── globalThis.browser.js
│   │   │   │   ├── globalThis.d.ts
│   │   │   │   ├── globalThis.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── socket.d.ts
│   │   │   │   ├── socket.js
│   │   │   │   ├── transport.d.ts
│   │   │   │   ├── transport.js
│   │   │   │   ├── transports
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── polling.d.ts
│   │   │   │   │   ├── polling.js
│   │   │   │   │   ├── websocket-constructor.browser.d.ts
│   │   │   │   │   ├── websocket-constructor.browser.js
│   │   │   │   │   ├── websocket-constructor.d.ts
│   │   │   │   │   ├── websocket-constructor.js
│   │   │   │   │   ├── websocket.d.ts
│   │   │   │   │   ├── websocket.js
│   │   │   │   │   ├── webtransport.d.ts
│   │   │   │   │   ├── webtransport.js
│   │   │   │   │   ├── xmlhttprequest.browser.d.ts
│   │   │   │   │   ├── xmlhttprequest.browser.js
│   │   │   │   │   ├── xmlhttprequest.d.ts
│   │   │   │   │   └── xmlhttprequest.js
│   │   │   │   ├── util.d.ts
│   │   │   │   └── util.js
│   │   │   └── esm-debug
│   │   │       ├── browser-entrypoint.d.ts
│   │   │       ├── browser-entrypoint.js
│   │   │       ├── contrib
│   │   │       │   ├── has-cors.d.ts
│   │   │       │   ├── has-cors.js
│   │   │       │   ├── parseqs.d.ts
│   │   │       │   ├── parseqs.js
│   │   │       │   ├── parseuri.d.ts
│   │   │       │   ├── parseuri.js
│   │   │       │   ├── yeast.d.ts
│   │   │       │   └── yeast.js
│   │   │       ├── globalThis.browser.d.ts
│   │   │       ├── globalThis.browser.js
│   │   │       ├── globalThis.d.ts
│   │   │       ├── globalThis.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── package.json
│   │   │       ├── socket.d.ts
│   │   │       ├── socket.js
│   │   │       ├── transport.d.ts
│   │   │       ├── transport.js
│   │   │       ├── transports
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   ├── polling.d.ts
│   │   │       │   ├── polling.js
│   │   │       │   ├── websocket-constructor.browser.d.ts
│   │   │       │   ├── websocket-constructor.browser.js
│   │   │       │   ├── websocket-constructor.d.ts
│   │   │       │   ├── websocket-constructor.js
│   │   │       │   ├── websocket.d.ts
│   │   │       │   ├── websocket.js
│   │   │       │   ├── webtransport.d.ts
│   │   │       │   ├── webtransport.js
│   │   │       │   ├── xmlhttprequest.browser.d.ts
│   │   │       │   ├── xmlhttprequest.browser.js
│   │   │       │   ├── xmlhttprequest.d.ts
│   │   │       │   └── xmlhttprequest.js
│   │   │       ├── util.d.ts
│   │   │       └── util.js
│   │   ├── dist
│   │   │   ├── engine.io.esm.min.js
│   │   │   ├── engine.io.esm.min.js.map
│   │   │   ├── engine.io.js
│   │   │   ├── engine.io.js.map
│   │   │   ├── engine.io.min.js
│   │   │   └── engine.io.min.js.map
│   │   ├── node_modules
│   │   │   ├── debug
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   └── package.json
│   ├── engine.io-parser
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── build
│   │   │   ├── cjs
│   │   │   │   ├── commons.d.ts
│   │   │   │   ├── commons.js
│   │   │   │   ├── contrib
│   │   │   │   │   ├── base64-arraybuffer.d.ts
│   │   │   │   │   └── base64-arraybuffer.js
│   │   │   │   ├── decodePacket.browser.d.ts
│   │   │   │   ├── decodePacket.browser.js
│   │   │   │   ├── decodePacket.d.ts
│   │   │   │   ├── decodePacket.js
│   │   │   │   ├── encodePacket.browser.d.ts
│   │   │   │   ├── encodePacket.browser.js
│   │   │   │   ├── encodePacket.d.ts
│   │   │   │   ├── encodePacket.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   └── esm
│   │   │       ├── commons.d.ts
│   │   │       ├── commons.js
│   │   │       ├── contrib
│   │   │       │   ├── base64-arraybuffer.d.ts
│   │   │       │   └── base64-arraybuffer.js
│   │   │       ├── decodePacket.browser.d.ts
│   │   │       ├── decodePacket.browser.js
│   │   │       ├── decodePacket.d.ts
│   │   │       ├── decodePacket.js
│   │   │       ├── encodePacket.browser.d.ts
│   │   │       ├── encodePacket.browser.js
│   │   │       ├── encodePacket.d.ts
│   │   │       ├── encodePacket.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── es-define-property
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── es-errors
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── eval.d.ts
│   │   ├── eval.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── range.d.ts
│   │   ├── range.js
│   │   ├── ref.d.ts
│   │   ├── ref.js
│   │   ├── syntax.d.ts
│   │   ├── syntax.js
│   │   ├── test
│   │   │   └── index.js
│   │   ├── tsconfig.json
│   │   ├── type.d.ts
│   │   ├── type.js
│   │   ├── uri.d.ts
│   │   └── uri.js
│   ├── escape-html
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── etag
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── express
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── application.js
│   │   │   ├── express.js
│   │   │   ├── middleware
│   │   │   │   ├── init.js
│   │   │   │   └── query.js
│   │   │   ├── request.js
│   │   │   ├── response.js
│   │   │   ├── router
│   │   │   │   ├── index.js
│   │   │   │   ├── layer.js
│   │   │   │   └── route.js
│   │   │   ├── utils.js
│   │   │   └── view.js
│   │   ├── node_modules
│   │   │   ├── cookie
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── SECURITY.md
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── depd
│   │   │   │   ├── History.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── Readme.md
│   │   │   │   ├── index.js
│   │   │   │   ├── lib
│   │   │   │   │   └── browser
│   │   │   │   │       └── index.js
│   │   │   │   └── package.json
│   │   │   └── safe-buffer
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── express-session
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── session
│   │       ├── cookie.js
│   │       ├── memory.js
│   │       ├── session.js
│   │       └── store.js
│   ├── finalhandler
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── index.js
│   │   └── package.json
│   ├── follow-redirects
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── debug.js
│   │   ├── http.js
│   │   ├── https.js
│   │   ├── index.js
│   │   └── package.json
│   ├── form-data
│   │   ├── License
│   │   ├── README.md.bak
│   │   ├── Readme.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   ├── browser.js
│   │   │   ├── form_data.js
│   │   │   └── populate.js
│   │   └── package.json
│   ├── forwarded
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── fresh
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── get-intrinsic
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── GetIntrinsic.js
│   ├── gopd
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── graceful-fs
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── clone.js
│   │   ├── graceful-fs.js
│   │   ├── legacy-streams.js
│   │   ├── package.json
│   │   └── polyfills.js
│   ├── has-property-descriptors
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── has-proto
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── has-symbols
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── shams.js
│   │   └── test
│   │       ├── index.js
│   │       ├── shams
│   │       │   ├── core-js.js
│   │       │   └── get-own-property-symbols.js
│   │       └── tests.js
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── http-errors
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── node_modules
│   │   │   └── depd
│   │   │       ├── History.md
│   │   │       ├── LICENSE
│   │   │       ├── Readme.md
│   │   │       ├── index.js
│   │   │       ├── lib
│   │   │       │   └── browser
│   │   │       │       └── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── iconv-lite
│   │   ├── Changelog.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── encodings
│   │   │   ├── dbcs-codec.js
│   │   │   ├── dbcs-data.js
│   │   │   ├── index.js
│   │   │   ├── internal.js
│   │   │   ├── sbcs-codec.js
│   │   │   ├── sbcs-data-generated.js
│   │   │   ├── sbcs-data.js
│   │   │   ├── tables
│   │   │   │   ├── big5-added.json
│   │   │   │   ├── cp936.json
│   │   │   │   ├── cp949.json
│   │   │   │   ├── cp950.json
│   │   │   │   ├── eucjp.json
│   │   │   │   ├── gb18030-ranges.json
│   │   │   │   ├── gbk-added.json
│   │   │   │   └── shiftjis.json
│   │   │   ├── utf16.js
│   │   │   └── utf7.js
│   │   ├── lib
│   │   │   ├── bom-handling.js
│   │   │   ├── extend-node.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── streams.js
│   │   └── package.json
│   ├── imurmurhash
│   │   ├── README.md
│   │   ├── imurmurhash.js
│   │   ├── imurmurhash.min.js
│   │   └── package.json
│   ├── inherits
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── inherits.js
│   │   ├── inherits_browser.js
│   │   └── package.json
│   ├── ipaddr.js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── ipaddr.min.js
│   │   ├── lib
│   │   │   ├── ipaddr.js
│   │   │   └── ipaddr.js.d.ts
│   │   └── package.json
│   ├── kareem
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── docs.js
│   │   ├── gulpfile.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       ├── examples.test.js
│   │       ├── misc.test.js
│   │       ├── post.test.js
│   │       ├── pre.test.js
│   │       └── wrap.test.js
│   ├── media-typer
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── memory-pager
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── merge-descriptors
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── methods
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mime
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── mime.js
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── build.js
│   │   │   └── test.js
│   │   └── types.json
│   ├── mime-db
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── db.json
│   │   ├── index.js
│   │   └── package.json
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mongodb
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── admin.js
│   │   │   ├── aggregation_cursor.js
│   │   │   ├── apm.js
│   │   │   ├── async
│   │   │   │   └── async_iterator.js
│   │   │   ├── bulk
│   │   │   │   ├── common.js
│   │   │   │   ├── ordered.js
│   │   │   │   └── unordered.js
│   │   │   ├── change_stream.js
│   │   │   ├── cmap
│   │   │   │   ├── connection.js
│   │   │   │   ├── connection_pool.js
│   │   │   │   ├── errors.js
│   │   │   │   ├── events.js
│   │   │   │   ├── message_stream.js
│   │   │   │   └── stream_description.js
│   │   │   ├── collection.js
│   │   │   ├── command_cursor.js
│   │   │   ├── command_utils.js
│   │   │   ├── constants.js
│   │   │   ├── core
│   │   │   │   ├── auth
│   │   │   │   │   ├── auth_provider.js
│   │   │   │   │   ├── defaultAuthProviders.js
│   │   │   │   │   ├── gssapi.js
│   │   │   │   │   ├── mongo_credentials.js
│   │   │   │   │   ├── mongocr.js
│   │   │   │   │   ├── mongodb_aws.js
│   │   │   │   │   ├── plain.js
│   │   │   │   │   ├── scram.js
│   │   │   │   │   └── x509.js
│   │   │   │   ├── connection
│   │   │   │   │   ├── apm.js
│   │   │   │   │   ├── command_result.js
│   │   │   │   │   ├── commands.js
│   │   │   │   │   ├── connect.js
│   │   │   │   │   ├── connection.js
│   │   │   │   │   ├── logger.js
│   │   │   │   │   ├── msg.js
│   │   │   │   │   ├── pool.js
│   │   │   │   │   └── utils.js
│   │   │   │   ├── cursor.js
│   │   │   │   ├── error.js
│   │   │   │   ├── index.js
│   │   │   │   ├── sdam
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── events.js
│   │   │   │   │   ├── monitor.js
│   │   │   │   │   ├── server.js
│   │   │   │   │   ├── server_description.js
│   │   │   │   │   ├── server_selection.js
│   │   │   │   │   ├── srv_polling.js
│   │   │   │   │   ├── topology.js
│   │   │   │   │   └── topology_description.js
│   │   │   │   ├── sessions.js
│   │   │   │   ├── tools
│   │   │   │   │   └── smoke_plugin.js
│   │   │   │   ├── topologies
│   │   │   │   │   ├── mongos.js
│   │   │   │   │   ├── read_preference.js
│   │   │   │   │   ├── replset.js
│   │   │   │   │   ├── replset_state.js
│   │   │   │   │   ├── server.js
│   │   │   │   │   └── shared.js
│   │   │   │   ├── transactions.js
│   │   │   │   ├── uri_parser.js
│   │   │   │   ├── utils.js
│   │   │   │   └── wireprotocol
│   │   │   │       ├── command.js
│   │   │   │       ├── compression.js
│   │   │   │       ├── constants.js
│   │   │   │       ├── get_more.js
│   │   │   │       ├── index.js
│   │   │   │       ├── kill_cursors.js
│   │   │   │       ├── query.js
│   │   │   │       ├── shared.js
│   │   │   │       └── write_command.js
│   │   │   ├── cursor.js
│   │   │   ├── db.js
│   │   │   ├── dynamic_loaders.js
│   │   │   ├── encrypter.js
│   │   │   ├── error.js
│   │   │   ├── error_codes.js
│   │   │   ├── explain.js
│   │   │   ├── gridfs
│   │   │   │   ├── chunk.js
│   │   │   │   └── grid_store.js
│   │   │   ├── gridfs-stream
│   │   │   │   ├── download.js
│   │   │   │   ├── index.js
│   │   │   │   └── upload.js
│   │   │   ├── mongo_client.js
│   │   │   ├── operations
│   │   │   │   ├── add_user.js
│   │   │   │   ├── admin_ops.js
│   │   │   │   ├── aggregate.js
│   │   │   │   ├── bulk_write.js
│   │   │   │   ├── collection_ops.js
│   │   │   │   ├── collections.js
│   │   │   │   ├── command.js
│   │   │   │   ├── command_v2.js
│   │   │   │   ├── common_functions.js
│   │   │   │   ├── connect.js
│   │   │   │   ├── count.js
│   │   │   │   ├── count_documents.js
│   │   │   │   ├── create_collection.js
│   │   │   │   ├── create_indexes.js
│   │   │   │   ├── cursor_ops.js
│   │   │   │   ├── db_ops.js
│   │   │   │   ├── delete_many.js
│   │   │   │   ├── delete_one.js
│   │   │   │   ├── distinct.js
│   │   │   │   ├── drop.js
│   │   │   │   ├── drop_index.js
│   │   │   │   ├── drop_indexes.js
│   │   │   │   ├── estimated_document_count.js
│   │   │   │   ├── execute_db_admin_command.js
│   │   │   │   ├── execute_operation.js
│   │   │   │   ├── find.js
│   │   │   │   ├── find_and_modify.js
│   │   │   │   ├── find_one.js
│   │   │   │   ├── find_one_and_delete.js
│   │   │   │   ├── find_one_and_replace.js
│   │   │   │   ├── find_one_and_update.js
│   │   │   │   ├── geo_haystack_search.js
│   │   │   │   ├── index_exists.js
│   │   │   │   ├── index_information.js
│   │   │   │   ├── indexes.js
│   │   │   │   ├── insert_many.js
│   │   │   │   ├── insert_one.js
│   │   │   │   ├── is_capped.js
│   │   │   │   ├── list_collections.js
│   │   │   │   ├── list_databases.js
│   │   │   │   ├── list_indexes.js
│   │   │   │   ├── map_reduce.js
│   │   │   │   ├── operation.js
│   │   │   │   ├── options_operation.js
│   │   │   │   ├── profiling_level.js
│   │   │   │   ├── re_index.js
│   │   │   │   ├── remove_user.js
│   │   │   │   ├── rename.js
│   │   │   │   ├── replace_one.js
│   │   │   │   ├── run_command.js
│   │   │   │   ├── set_profiling_level.js
│   │   │   │   ├── stats.js
│   │   │   │   ├── update_many.js
│   │   │   │   ├── update_one.js
│   │   │   │   └── validate_collection.js
│   │   │   ├── read_concern.js
│   │   │   ├── topologies
│   │   │   │   ├── mongos.js
│   │   │   │   ├── native_topology.js
│   │   │   │   ├── replset.js
│   │   │   │   ├── server.js
│   │   │   │   └── topology_base.js
│   │   │   ├── url_parser.js
│   │   │   ├── utils.js
│   │   │   └── write_concern.js
│   │   ├── node_modules
│   │   │   └── optional-require
│   │   │       ├── README.md
│   │   │       ├── dist
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   └── index.js.map
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── mongoose
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── browser.js
│   │   ├── build-browser.js
│   │   ├── dist
│   │   │   └── browser.umd.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── aggregate.js
│   │   │   ├── browser.js
│   │   │   ├── browserDocument.js
│   │   │   ├── cast
│   │   │   │   ├── boolean.js
│   │   │   │   ├── date.js
│   │   │   │   ├── decimal128.js
│   │   │   │   ├── number.js
│   │   │   │   ├── objectid.js
│   │   │   │   └── string.js
│   │   │   ├── cast.js
│   │   │   ├── collection.js
│   │   │   ├── connection.js
│   │   │   ├── connectionstate.js
│   │   │   ├── cursor
│   │   │   │   ├── AggregationCursor.js
│   │   │   │   ├── ChangeStream.js
│   │   │   │   └── QueryCursor.js
│   │   │   ├── document.js
│   │   │   ├── document_provider.js
│   │   │   ├── driver.js
│   │   │   ├── drivers
│   │   │   │   ├── SPEC.md
│   │   │   │   ├── browser
│   │   │   │   │   ├── ReadPreference.js
│   │   │   │   │   ├── binary.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── objectid.js
│   │   │   │   └── node-mongodb-native
│   │   │   │       ├── ReadPreference.js
│   │   │   │       ├── binary.js
│   │   │   │       ├── collection.js
│   │   │   │       ├── connection.js
│   │   │   │       ├── decimal128.js
│   │   │   │       ├── index.js
│   │   │   │       └── objectid.js
│   │   │   ├── error
│   │   │   │   ├── browserMissingSchema.js
│   │   │   │   ├── cast.js
│   │   │   │   ├── disconnected.js
│   │   │   │   ├── divergentArray.js
│   │   │   │   ├── index.js
│   │   │   │   ├── messages.js
│   │   │   │   ├── missingSchema.js
│   │   │   │   ├── mongooseError.js
│   │   │   │   ├── notFound.js
│   │   │   │   ├── objectExpected.js
│   │   │   │   ├── objectParameter.js
│   │   │   │   ├── overwriteModel.js
│   │   │   │   ├── parallelSave.js
│   │   │   │   ├── parallelValidate.js
│   │   │   │   ├── serverSelection.js
│   │   │   │   ├── strict.js
│   │   │   │   ├── validation.js
│   │   │   │   ├── validator.js
│   │   │   │   └── version.js
│   │   │   ├── helpers
│   │   │   │   ├── aggregate
│   │   │   │   │   └── stringifyFunctionOperators.js
│   │   │   │   ├── arrayDepth.js
│   │   │   │   ├── clone.js
│   │   │   │   ├── common.js
│   │   │   │   ├── cursor
│   │   │   │   │   └── eachAsync.js
│   │   │   │   ├── discriminator
│   │   │   │   │   ├── areDiscriminatorValuesEqual.js
│   │   │   │   │   ├── checkEmbeddedDiscriminatorKeyProjection.js
│   │   │   │   │   ├── getConstructor.js
│   │   │   │   │   ├── getDiscriminatorByValue.js
│   │   │   │   │   └── getSchemaDiscriminatorByValue.js
│   │   │   │   ├── document
│   │   │   │   │   ├── cleanModifiedSubpaths.js
│   │   │   │   │   ├── compile.js
│   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   └── handleSpreadDoc.js
│   │   │   │   ├── each.js
│   │   │   │   ├── get.js
│   │   │   │   ├── getConstructorName.js
│   │   │   │   ├── getDefaultBulkwriteResult.js
│   │   │   │   ├── getFunctionName.js
│   │   │   │   ├── immediate.js
│   │   │   │   ├── indexes
│   │   │   │   │   ├── isDefaultIdIndex.js
│   │   │   │   │   └── isIndexEqual.js
│   │   │   │   ├── isBsonType.js
│   │   │   │   ├── isMongooseObject.js
│   │   │   │   ├── isObject.js
│   │   │   │   ├── isPromise.js
│   │   │   │   ├── model
│   │   │   │   │   ├── applyHooks.js
│   │   │   │   │   ├── applyMethods.js
│   │   │   │   │   ├── applyStaticHooks.js
│   │   │   │   │   ├── applyStatics.js
│   │   │   │   │   ├── castBulkWrite.js
│   │   │   │   │   └── discriminator.js
│   │   │   │   ├── once.js
│   │   │   │   ├── parallelLimit.js
│   │   │   │   ├── path
│   │   │   │   │   ├── parentPaths.js
│   │   │   │   │   └── setDottedPath.js
│   │   │   │   ├── populate
│   │   │   │   │   ├── SkipPopulateValue.js
│   │   │   │   │   ├── assignRawDocsToIdStructure.js
│   │   │   │   │   ├── assignVals.js
│   │   │   │   │   ├── createPopulateQueryFilter.js
│   │   │   │   │   ├── getModelsMapForPopulate.js
│   │   │   │   │   ├── getSchemaTypes.js
│   │   │   │   │   ├── getVirtual.js
│   │   │   │   │   ├── leanPopulateMap.js
│   │   │   │   │   ├── lookupLocalFields.js
│   │   │   │   │   ├── normalizeRefPath.js
│   │   │   │   │   ├── removeDeselectedForeignField.js
│   │   │   │   │   └── validateRef.js
│   │   │   │   ├── printJestWarning.js
│   │   │   │   ├── projection
│   │   │   │   │   ├── isDefiningProjection.js
│   │   │   │   │   ├── isExclusive.js
│   │   │   │   │   ├── isInclusive.js
│   │   │   │   │   ├── isPathExcluded.js
│   │   │   │   │   ├── isPathSelectedInclusive.js
│   │   │   │   │   └── parseProjection.js
│   │   │   │   ├── promiseOrCallback.js
│   │   │   │   ├── query
│   │   │   │   │   ├── applyGlobalMaxTimeMS.js
│   │   │   │   │   ├── applyQueryMiddleware.js
│   │   │   │   │   ├── castFilterPath.js
│   │   │   │   │   ├── castUpdate.js
│   │   │   │   │   ├── completeMany.js
│   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   ├── handleImmutable.js
│   │   │   │   │   ├── hasDollarKeys.js
│   │   │   │   │   ├── isOperator.js
│   │   │   │   │   ├── sanitizeProjection.js
│   │   │   │   │   ├── selectPopulatedFields.js
│   │   │   │   │   └── wrapThunk.js
│   │   │   │   ├── schema
│   │   │   │   │   ├── addAutoId.js
│   │   │   │   │   ├── applyPlugins.js
│   │   │   │   │   ├── applyWriteConcern.js
│   │   │   │   │   ├── cleanPositionalOperators.js
│   │   │   │   │   ├── getIndexes.js
│   │   │   │   │   ├── getPath.js
│   │   │   │   │   ├── handleIdOption.js
│   │   │   │   │   ├── handleTimestampOption.js
│   │   │   │   │   └── merge.js
│   │   │   │   ├── schematype
│   │   │   │   │   └── handleImmutable.js
│   │   │   │   ├── setDefaultsOnInsert.js
│   │   │   │   ├── specialProperties.js
│   │   │   │   ├── symbols.js
│   │   │   │   ├── timers.js
│   │   │   │   ├── timestamps
│   │   │   │   │   └── setupTimestamps.js
│   │   │   │   ├── topology
│   │   │   │   │   ├── allServersUnknown.js
│   │   │   │   │   ├── isAtlas.js
│   │   │   │   │   └── isSSLError.js
│   │   │   │   ├── update
│   │   │   │   │   ├── applyTimestampsToChildren.js
│   │   │   │   │   ├── applyTimestampsToUpdate.js
│   │   │   │   │   ├── castArrayFilters.js
│   │   │   │   │   ├── modifiedPaths.js
│   │   │   │   │   ├── moveImmutableProperties.js
│   │   │   │   │   ├── removeUnusedArrayFilters.js
│   │   │   │   │   └── updatedPathsByArrayFilter.js
│   │   │   │   └── updateValidators.js
│   │   │   ├── index.js
│   │   │   ├── internal.js
│   │   │   ├── model.js
│   │   │   ├── options
│   │   │   │   ├── PopulateOptions.js
│   │   │   │   ├── SchemaArrayOptions.js
│   │   │   │   ├── SchemaBufferOptions.js
│   │   │   │   ├── SchemaDateOptions.js
│   │   │   │   ├── SchemaDocumentArrayOptions.js
│   │   │   │   ├── SchemaMapOptions.js
│   │   │   │   ├── SchemaNumberOptions.js
│   │   │   │   ├── SchemaObjectIdOptions.js
│   │   │   │   ├── SchemaSingleNestedOptions.js
│   │   │   │   ├── SchemaStringOptions.js
│   │   │   │   ├── SchemaTypeOptions.js
│   │   │   │   ├── VirtualOptions.js
│   │   │   │   ├── propertyOptions.js
│   │   │   │   ├── removeOptions.js
│   │   │   │   └── saveOptions.js
│   │   │   ├── options.js
│   │   │   ├── plugins
│   │   │   │   ├── idGetter.js
│   │   │   │   ├── removeSubdocs.js
│   │   │   │   ├── saveSubdocs.js
│   │   │   │   ├── sharding.js
│   │   │   │   ├── trackTransaction.js
│   │   │   │   └── validateBeforeSave.js
│   │   │   ├── promise_provider.js
│   │   │   ├── query.js
│   │   │   ├── queryhelpers.js
│   │   │   ├── schema
│   │   │   │   ├── SingleNestedPath.js
│   │   │   │   ├── array.js
│   │   │   │   ├── boolean.js
│   │   │   │   ├── buffer.js
│   │   │   │   ├── date.js
│   │   │   │   ├── decimal128.js
│   │   │   │   ├── documentarray.js
│   │   │   │   ├── index.js
│   │   │   │   ├── map.js
│   │   │   │   ├── mixed.js
│   │   │   │   ├── number.js
│   │   │   │   ├── objectid.js
│   │   │   │   ├── operators
│   │   │   │   │   ├── bitwise.js
│   │   │   │   │   ├── exists.js
│   │   │   │   │   ├── geospatial.js
│   │   │   │   │   ├── helpers.js
│   │   │   │   │   ├── text.js
│   │   │   │   │   └── type.js
│   │   │   │   ├── string.js
│   │   │   │   └── symbols.js
│   │   │   ├── schema.js
│   │   │   ├── schematype.js
│   │   │   ├── statemachine.js
│   │   │   ├── types
│   │   │   │   ├── array.js
│   │   │   │   ├── buffer.js
│   │   │   │   ├── core_array.js
│   │   │   │   ├── decimal128.js
│   │   │   │   ├── documentarray.js
│   │   │   │   ├── embedded.js
│   │   │   │   ├── index.js
│   │   │   │   ├── map.js
│   │   │   │   ├── objectid.js
│   │   │   │   └── subdocument.js
│   │   │   ├── utils.js
│   │   │   ├── validoptions.js
│   │   │   └── virtualtype.js
│   │   ├── node_modules
│   │   │   ├── ms
│   │   │   │   ├── index.js
│   │   │   │   ├── license.md
│   │   │   │   ├── package.json
│   │   │   │   └── readme.md
│   │   │   └── safe-buffer
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   ├── package.json
│   │   └── tools
│   │       ├── auth.js
│   │       ├── repl.js
│   │       └── sharded.js
│   ├── mongoose-legacy-pluralize
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mpath
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── bench.js
│   │   ├── bench.log
│   │   ├── bench.out
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── index.js
│   │   │   └── stringToParts.js
│   │   ├── package.json
│   │   └── test
│   │       ├── index.js
│   │       └── stringToParts.js
│   ├── mquery
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── lib
│   │   │   ├── collection
│   │   │   │   ├── collection.js
│   │   │   │   ├── index.js
│   │   │   │   └── node.js
│   │   │   ├── env.js
│   │   │   ├── mquery.js
│   │   │   ├── permissions.js
│   │   │   └── utils.js
│   │   ├── node_modules
│   │   │   ├── bluebird
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── changelog.md
│   │   │   │   ├── js
│   │   │   │   │   ├── browser
│   │   │   │   │   │   ├── bluebird.core.js
│   │   │   │   │   │   ├── bluebird.core.min.js
│   │   │   │   │   │   ├── bluebird.js
│   │   │   │   │   │   └── bluebird.min.js
│   │   │   │   │   └── release
│   │   │   │   │       ├── any.js
│   │   │   │   │       ├── assert.js
│   │   │   │   │       ├── async.js
│   │   │   │   │       ├── bind.js
│   │   │   │   │       ├── bluebird.js
│   │   │   │   │       ├── call_get.js
│   │   │   │   │       ├── cancel.js
│   │   │   │   │       ├── catch_filter.js
│   │   │   │   │       ├── context.js
│   │   │   │   │       ├── debuggability.js
│   │   │   │   │       ├── direct_resolve.js
│   │   │   │   │       ├── each.js
│   │   │   │   │       ├── errors.js
│   │   │   │   │       ├── es5.js
│   │   │   │   │       ├── filter.js
│   │   │   │   │       ├── finally.js
│   │   │   │   │       ├── generators.js
│   │   │   │   │       ├── join.js
│   │   │   │   │       ├── map.js
│   │   │   │   │       ├── method.js
│   │   │   │   │       ├── nodeback.js
│   │   │   │   │       ├── nodeify.js
│   │   │   │   │       ├── promise.js
│   │   │   │   │       ├── promise_array.js
│   │   │   │   │       ├── promisify.js
│   │   │   │   │       ├── props.js
│   │   │   │   │       ├── queue.js
│   │   │   │   │       ├── race.js
│   │   │   │   │       ├── reduce.js
│   │   │   │   │       ├── schedule.js
│   │   │   │   │       ├── settle.js
│   │   │   │   │       ├── some.js
│   │   │   │   │       ├── synchronous_inspection.js
│   │   │   │   │       ├── thenables.js
│   │   │   │   │       ├── timers.js
│   │   │   │   │       ├── using.js
│   │   │   │   │       └── util.js
│   │   │   │   └── package.json
│   │   │   └── debug
│   │   │       ├── CHANGELOG.md
│   │   │       ├── LICENSE
│   │   │       ├── Makefile
│   │   │       ├── README.md
│   │   │       ├── karma.conf.js
│   │   │       ├── node.js
│   │   │       ├── package.json
│   │   │       └── src
│   │   │           ├── browser.js
│   │   │           ├── debug.js
│   │   │           ├── index.js
│   │   │           └── node.js
│   │   ├── package.json
│   │   └── test
│   │       ├── collection
│   │       │   ├── browser.js
│   │       │   ├── mongo.js
│   │       │   └── node.js
│   │       ├── env.js
│   │       ├── index.js
│   │       └── utils.test.js
│   ├── ms
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── negotiator
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── charset.js
│   │   │   ├── encoding.js
│   │   │   ├── language.js
│   │   │   └── mediaType.js
│   │   └── package.json
│   ├── node-localstorage
│   │   ├── Cakefile
│   │   ├── LocalStorage.js
│   │   ├── README.md
│   │   ├── package.json
│   │   └── test
│   │       └── test.html
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-inspect
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── example
│   │   │   ├── all.js
│   │   │   ├── circular.js
│   │   │   ├── fn.js
│   │   │   └── inspect.js
│   │   ├── index.js
│   │   ├── package-support.json
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   ├── test
│   │   │   ├── bigint.js
│   │   │   ├── browser
│   │   │   │   └── dom.js
│   │   │   ├── circular.js
│   │   │   ├── deep.js
│   │   │   ├── element.js
│   │   │   ├── err.js
│   │   │   ├── fakes.js
│   │   │   ├── fn.js
│   │   │   ├── global.js
│   │   │   ├── has.js
│   │   │   ├── holes.js
│   │   │   ├── indent-option.js
│   │   │   ├── inspect.js
│   │   │   ├── lowbyte.js
│   │   │   ├── number.js
│   │   │   ├── quoteStyle.js
│   │   │   ├── toStringTag.js
│   │   │   ├── undef.js
│   │   │   └── values.js
│   │   ├── test-core-js.js
│   │   └── util.inspect.js
│   ├── on-finished
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── on-headers
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── optional-require
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── parseurl
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── passport
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── authenticator.js
│   │   │   ├── errors
│   │   │   │   └── authenticationerror.js
│   │   │   ├── framework
│   │   │   │   └── connect.js
│   │   │   ├── http
│   │   │   │   └── request.js
│   │   │   ├── index.js
│   │   │   ├── middleware
│   │   │   │   ├── authenticate.js
│   │   │   │   └── initialize.js
│   │   │   ├── sessionmanager.js
│   │   │   └── strategies
│   │   │       └── session.js
│   │   ├── package.json
│   │   └── sponsors
│   │       ├── loginradius.png
│   │       ├── snyk.png
│   │       └── workos.png
│   ├── passport-local
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── index.js
│   │   │   ├── strategy.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── passport-strategy
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── index.js
│   │   │   └── strategy.js
│   │   └── package.json
│   ├── path-to-regexp
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── pause
│   │   ├── History.md
│   │   ├── Makefile
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── process-nextick-args
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── proxy-addr
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── proxy-from-env
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── qs
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   └── qs.js
│   │   ├── lib
│   │   │   ├── formats.js
│   │   │   ├── index.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   └── utils.js
│   │   ├── package.json
│   │   └── test
│   │       ├── parse.js
│   │       ├── stringify.js
│   │       └── utils.js
│   ├── random-bytes
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── range-parser
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── raw-body
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── readable-stream
│   │   ├── CONTRIBUTING.md
│   │   ├── GOVERNANCE.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── doc
│   │   │   └── wg-meetings
│   │   │       └── 2015-01-30.md
│   │   ├── duplex-browser.js
│   │   ├── duplex.js
│   │   ├── lib
│   │   │   ├── _stream_duplex.js
│   │   │   ├── _stream_passthrough.js
│   │   │   ├── _stream_readable.js
│   │   │   ├── _stream_transform.js
│   │   │   ├── _stream_writable.js
│   │   │   └── internal
│   │   │       └── streams
│   │   │           ├── BufferList.js
│   │   │           ├── destroy.js
│   │   │           ├── stream-browser.js
│   │   │           └── stream.js
│   │   ├── node_modules
│   │   │   └── isarray
│   │   │       ├── Makefile
│   │   │       ├── README.md
│   │   │       ├── component.json
│   │   │       ├── index.js
│   │   │       ├── package.json
│   │   │       └── test.js
│   │   ├── package.json
│   │   ├── passthrough.js
│   │   ├── readable-browser.js
│   │   ├── readable.js
│   │   ├── transform.js
│   │   ├── writable-browser.js
│   │   └── writable.js
│   ├── regexp-clone
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── require-at
│   │   ├── README.md
│   │   ├── create-require.js
│   │   ├── package.json
│   │   └── require-at.js
│   ├── safe-buffer
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── safer-buffer
│   │   ├── LICENSE
│   │   ├── Porting-Buffer.md
│   │   ├── Readme.md
│   │   ├── dangerous.js
│   │   ├── package.json
│   │   ├── safer.js
│   │   └── tests.js
│   ├── saslprep
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── code-points.mem
│   │   ├── generate-code-points.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── code-points.js
│   │   │   ├── memory-code-points.js
│   │   │   └── util.js
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── test
│   │       ├── index.js
│   │       └── util.js
│   ├── send
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── index.js
│   │   ├── node_modules
│   │   │   ├── depd
│   │   │   │   ├── History.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── Readme.md
│   │   │   │   ├── index.js
│   │   │   │   ├── lib
│   │   │   │   │   └── browser
│   │   │   │   │       └── index.js
│   │   │   │   └── package.json
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   └── package.json
│   ├── serve-static
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── set-function-length
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── env.d.ts
│   │   ├── env.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── setprototypeof
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   │       └── index.js
│   ├── side-channel
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── test
│   │   │   └── index.js
│   │   └── tsconfig.json
│   ├── sift
│   │   ├── MIT-LICENSE.txt
│   │   ├── README.md
│   │   ├── changelog.md
│   │   ├── es
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── es5m
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── core.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── operations.d.ts
│   │   │   └── utils.d.ts
│   │   ├── package.json
│   │   ├── sift.csp.min.js
│   │   ├── sift.csp.min.js.map
│   │   ├── sift.min.js
│   │   └── sift.min.js.map
│   ├── simple-datetime-formater
│   │   ├── index.js
│   │   ├── package.json
│   │   └── readme.md
│   ├── sliced
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── slide
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── async-map-ordered.js
│   │   │   ├── async-map.js
│   │   │   ├── bind-actor.js
│   │   │   ├── chain.js
│   │   │   └── slide.js
│   │   └── package.json
│   ├── socket.io
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── client-dist
│   │   │   ├── socket.io.esm.min.js
│   │   │   ├── socket.io.esm.min.js.map
│   │   │   ├── socket.io.js
│   │   │   ├── socket.io.js.map
│   │   │   ├── socket.io.min.js
│   │   │   ├── socket.io.min.js.map
│   │   │   ├── socket.io.msgpack.min.js
│   │   │   └── socket.io.msgpack.min.js.map
│   │   ├── dist
│   │   │   ├── broadcast-operator.d.ts
│   │   │   ├── broadcast-operator.js
│   │   │   ├── client.d.ts
│   │   │   ├── client.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── namespace.d.ts
│   │   │   ├── namespace.js
│   │   │   ├── parent-namespace.d.ts
│   │   │   ├── parent-namespace.js
│   │   │   ├── socket.d.ts
│   │   │   ├── socket.js
│   │   │   ├── typed-events.d.ts
│   │   │   ├── typed-events.js
│   │   │   ├── uws.d.ts
│   │   │   └── uws.js
│   │   ├── node_modules
│   │   │   ├── debug
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   └── wrapper.mjs
│   ├── socket.io-adapter
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── dist
│   │   │   ├── cluster-adapter.d.ts
│   │   │   ├── cluster-adapter.js
│   │   │   ├── contrib
│   │   │   │   ├── yeast.d.ts
│   │   │   │   └── yeast.js
│   │   │   ├── in-memory-adapter.d.ts
│   │   │   ├── in-memory-adapter.js
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── node_modules
│   │   │   ├── debug
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   └── package.json
│   ├── socket.io-client
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── cjs
│   │   │   │   ├── browser-entrypoint.d.ts
│   │   │   │   ├── browser-entrypoint.js
│   │   │   │   ├── contrib
│   │   │   │   │   ├── backo2.d.ts
│   │   │   │   │   └── backo2.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── manager.d.ts
│   │   │   │   ├── manager.js
│   │   │   │   ├── on.d.ts
│   │   │   │   ├── on.js
│   │   │   │   ├── socket.d.ts
│   │   │   │   ├── socket.js
│   │   │   │   ├── url.d.ts
│   │   │   │   └── url.js
│   │   │   ├── esm
│   │   │   │   ├── browser-entrypoint.d.ts
│   │   │   │   ├── browser-entrypoint.js
│   │   │   │   ├── contrib
│   │   │   │   │   ├── backo2.d.ts
│   │   │   │   │   └── backo2.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── manager.d.ts
│   │   │   │   ├── manager.js
│   │   │   │   ├── on.d.ts
│   │   │   │   ├── on.js
│   │   │   │   ├── package.json
│   │   │   │   ├── socket.d.ts
│   │   │   │   ├── socket.js
│   │   │   │   ├── url.d.ts
│   │   │   │   └── url.js
│   │   │   └── esm-debug
│   │   │       ├── browser-entrypoint.d.ts
│   │   │       ├── browser-entrypoint.js
│   │   │       ├── contrib
│   │   │       │   ├── backo2.d.ts
│   │   │       │   └── backo2.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── manager.d.ts
│   │   │       ├── manager.js
│   │   │       ├── on.d.ts
│   │   │       ├── on.js
│   │   │       ├── package.json
│   │   │       ├── socket.d.ts
│   │   │       ├── socket.js
│   │   │       ├── url.d.ts
│   │   │       └── url.js
│   │   ├── dist
│   │   │   ├── socket.io.esm.min.js
│   │   │   ├── socket.io.esm.min.js.map
│   │   │   ├── socket.io.js
│   │   │   ├── socket.io.js.map
│   │   │   ├── socket.io.min.js
│   │   │   ├── socket.io.min.js.map
│   │   │   ├── socket.io.msgpack.min.js
│   │   │   └── socket.io.msgpack.min.js.map
│   │   ├── node_modules
│   │   │   ├── debug
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   └── package.json
│   ├── socket.io-parser
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── build
│   │   │   ├── cjs
│   │   │   │   ├── binary.d.ts
│   │   │   │   ├── binary.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── is-binary.d.ts
│   │   │   │   ├── is-binary.js
│   │   │   │   └── package.json
│   │   │   ├── esm
│   │   │   │   ├── binary.d.ts
│   │   │   │   ├── binary.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── is-binary.d.ts
│   │   │   │   ├── is-binary.js
│   │   │   │   └── package.json
│   │   │   └── esm-debug
│   │   │       ├── binary.d.ts
│   │   │       ├── binary.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── is-binary.d.ts
│   │   │       ├── is-binary.js
│   │   │       └── package.json
│   │   ├── node_modules
│   │   │   ├── debug
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── browser.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       └── node.js
│   │   │   └── ms
│   │   │       ├── index.js
│   │   │       ├── license.md
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   └── package.json
│   ├── sparse-bitfield
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── statuses
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── codes.json
│   │   ├── index.js
│   │   └── package.json
│   ├── string_decoder
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   └── string_decoder.js
│   │   └── package.json
│   ├── toidentifier
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── type-is
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── uid-safe
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── unpipe
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── util-deprecate
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── node.js
│   │   └── package.json
│   ├── utils-merge
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── vary
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── write-file-atomic
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── ws
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── buffer-util.js
│   │   │   ├── constants.js
│   │   │   ├── event-target.js
│   │   │   ├── extension.js
│   │   │   ├── limiter.js
│   │   │   ├── permessage-deflate.js
│   │   │   ├── receiver.js
│   │   │   ├── sender.js
│   │   │   ├── stream.js
│   │   │   ├── subprotocol.js
│   │   │   ├── validation.js
│   │   │   ├── websocket-server.js
│   │   │   └── websocket.js
│   │   ├── package.json
│   │   └── wrapper.mjs
│   └── xmlhttprequest-ssl
│       ├── LICENSE
│       ├── README.md
│       ├── autotest.watchr
│       ├── example
│       │   └── demo.js
│       ├── lib
│       │   └── XMLHttpRequest.js
│       ├── package.json
│       └── tests
│           ├── test-constants.js
│           ├── test-events.js
│           ├── test-exceptions.js
│           ├── test-headers.js
│           ├── test-redirect-302.js
│           ├── test-redirect-303.js
│           ├── test-redirect-307.js
│           ├── test-request-methods.js
│           ├── test-request-protocols.js
│           └── testdata.txt
├── package-lock.json
├── package.json
├── route
│   ├── chatroute.js
│   └── loginRoute.js
├── socketcheatsheet.js
└── tree

406 directories, 2038 files
